MiragtionToolV2/MainWindow.xaml

<Window x:Class="MiragtionToolV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiragtionToolV2"
        mc:Ignorable="d"
        Title="Migration Tool V2" Icon="Soitec_logo.ico" Height="633.332" Width="656">

    <Grid Margin="-277,-27,-573.667,-170" Height="801" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500">

        <Button Click="ClearButton_Click" Content="Clear" HorizontalAlignment="Left" Margin="422,524,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.787,14.15" Height="46">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="-0.683" Y="0.056"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Menu HorizontalAlignment="Left" Height="22" Margin="297,37,0,0" VerticalAlignment="Top" Width="500">
            <MenuItem 
        Header="CustomerParam"
        Name="ItemCustomerParam" 
        Click="ClickCustomerParam" 
      />
            <MenuItem 
        Header="QualityGateParam" 
        Name="ItemQualityGateParam"
        Click="ClickQualityGateParam" 
      />
            <MenuItem 
        Header="QualitativeParam"
        Name="ItemQualitativeParam"
        Click="ClickQualitativeParam" 
      />

        </Menu>
        <TextBox Name="ProdFile" TextWrapping="Wrap" Text="D:\eData_PII\MigrationFile\PROD.csv" Margin="300,98,599,671" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="0.174"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="MigrationFile" HorizontalAlignment="Left" Height="30" Margin="299,178,0,0" TextWrapping="Wrap" Text="D:\eData_PII\MigrationFile\MIG_02052023.csv" VerticalAlignment="Top" Width="601" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="0.095"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="ReportLocation" HorizontalAlignment="Left" Height="30" Margin="300,253,0,0" TextWrapping="Wrap" Text="D:\eData_PII\MigrationReporting" VerticalAlignment="Top" Width="553" RenderTransformOrigin="0.52,2.217">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="-0.022" Y="-0.012"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="ShipmentPlan" HorizontalAlignment="Left" Height="30" Margin="300,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="598" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="-0.078" Y="-0.059"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Click="StartButton_Click" Content="Start" HorizontalAlignment="Left" Margin="692,524,0,0" VerticalAlignment="Top" Width="100" Height="46" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="-0.194" Y="0.133"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="LabelProdFile" Content="Migration File PROD" HorizontalAlignment="Left" Margin="302,72,0,0" VerticalAlignment="Top" Width="244" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.123"/>
                    <RotateTransform Angle="0.191"/>
                    <TranslateTransform X="0.198" Y="-0.175"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label  Name="LabelMigrationFile" Content="Migration File" HorizontalAlignment="Left" Margin="300,152,0,0" VerticalAlignment="Top" Width="238" Height="25" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="0.125" Y="-0.181"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label  Name="LabelReportLocation" Content="Report Location" HorizontalAlignment="Left" Margin="300,229,0,0" VerticalAlignment="Top" Width="160" Height="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="0.043" Y="-0.218"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label  Name="LabelShipmentPlanLocation" Content="ShipmentPlan File Location" HorizontalAlignment="Left" Margin="300" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5" Height="33">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="-0.053" Y="-0.171"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="InjectionLastResult" HorizontalAlignment="Left" Height="29" Margin="300,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="601" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="-0.146"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label  Name="LabelInjectionLastResult" Content="Injection Last Result" HorizontalAlignment="Left" Margin="300,409,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5" Height="31">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform X="-0.121" Y="-0.171"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
